// Copyright (c) 2015 University of Waterloo
//
// The contents of this file are covered under the licence agreement in 
// the file "LICENCE" distributed with this repository.

// n_decls: 1500
// n_exprs: 750
// seed: 3
// n_overloads: weighted 0.5 uniform 2 120, 0.5 constant 1 [1,120]
// n_rets: discrete 0.15 0.8 0.05 [0,2]
// n_parms: discrete 0.05 0.35 0.55 0.03 0.01 0.01 [0,5]
// n_poly_types: discrete 0.9 0.1 [0,1]
// p_ret_overload: 0.1
// max_tries: 20
// p_new_type: 0.5
// get_basic: weighted 0.375 uniform 0 2, 0.25 constant 3, 0.375 uniform 4 7 [0,7]
// with_struct_params: 12 21 25
// get_struct: weighted 0.45 uniform 0 12, 0.28 constant 13, 0.24 constant 14, 0.02 uniform 15 21, 0.01 uniform 22 25 [0,25]
// get_nested_struct: weighted 0.45 uniform 0 12, 0.28 constant 13, 0.24 constant 14, 0.02 uniform 15 21, 0.01 uniform 22 25 [0,25]
// p_nested_at_root: 0.06
// p_nested_deeper: 0.3
// p_unsafe_offset: 0.25
// basic_offset: geometric 0.25 [0,4294967295]
// p_with_kind: 0.54 0.36 0.1
// n_assns: weighted 0.65 constant 0, 0.25 uniform 1 10, 0.1 uniform 11 35 [0,35]
// p_all_poly_assn_param: 0.78
// p_all_poly_assn_return: 0.34
// p_poly_assn_nested: 0.95
#x<#t> b-o0
#n b-o1
b-o2 #y<#d>
b-o3 3
b-o4 #v
b-o5 6
b-o6 #x<T>
b-o7 7
b-o8 T
6 b-o9 #x<6>
0 b-o10 #y<0>
5 b-o11 #x<#d>
#y<0> b-o12 T | y #x<2> #b | #x<7> d #x<7> 3 | bap | 0 ban #x<#f> | #x<5> bad #x<5> T
6 b-o13 6
7 b-o14 0
6 b-o15 #gg<3>
#x<3> b-o16 2
7 b-o17 3
3 b-o18 #x<3>
#x<#w> b-o19 #k
7 b-o20 T
#m b-o21 #x<7>
6 b-o22 #y<2>
5 b-o23 7
#x<#y<#b>> b-o24 #y<#b>
3 b-o25 4
#y<7> b-o26 #y<7>
#m b-o27 #m
T b-o28 1
3 b-o29 3
4 b-o30 #l
1 b-o31 #b
1 b-o32 #y<1>
#d b-o33 5
#x<4> b-o34 #x<4>
#y<#g> b-o35 #x<#f>
3 b-o36 #y<6>
0 #x<7> b-o37 3
3 #x<#l> b-o38 T
b-o39 2 #x<2>
b-o40 3 7
#r b-o41 3 3
#x<3> b-o42 T 3
#y<#t> b-o43 5 5
#d b-o44 1 T
1 b-o45 2 2
2 b-o46 3 #y<#b>
R b-o47 T #x<3>
#x<#x<0>> b-o48 #x<0> 3
6 b-o49 0 3
0 b-o50 0 T | #v #y<#d> z T | 7 bil #y<7> #x<#y<7>> | ban T
3 b-o51 6 6
5 b-o52 T #k | 0 bay #x<T> | #y<0> r #y<#d> 0 | 0 bap #y<3> | T 5 r #y<5> | #m d #y<T> | 3 bip #x<T> #y<#t> | bam #x<7>
7 b-o53 7 7
6 b-o54 4 #p
3 b-o55 #x<#k> 5
6 b-o56 5 1
#x<0> b-o57 3 5
5 b-o58 3 4
6 b-o59 #m 1
T b-o60 4 #x<3>
1 b-o61 #w #w
2 b-o62 2 #d
#x<7> b-o63 #x<7> 7
#x<#x<T>> b-o64 #x<T> #x<T>
7 b-o65 #x<7> #x<7>
0 b-o66 #k 0
T b-o67 6 4
1 b-o68 4 #n
3 b-o69 3 #w
3 b-o70 #x<3> 3
5 b-o71 #x<5> T
#f b-o72 #y<T> #x<#v>
#x<0> b-o73 #x<0> #x<4>
6 b-o74 6 1
#x<3> b-o75 5 3
T b-o76 #y<0> #x<0> | #m biw T T | 4 bam #y<4> #y<4> | #y<3> biw #y<#r> | 3 x #x<3> | 4 bag #x<2> | 4 bil #y<#x<1>> | 6 bag #y<#t> #y<#t> | 0 bap #rr<0 0> | #y<4> baf #x<#n> | #m b T
T b-o77 #y<3> T
T b-o78 1 1 | #y<T> x | #y<7> z #y<7> 7 | #y<4> baf #x<#n> | #g z #x<0> | T baw #x<3> T | 3 #x<#l> b T | baw #x<3> #y<#x<3>> | bad #x<7>
#f b-o79 #f 4
#x<3> b-o80 7 #t
#p T b-o81 #p 4
0 3 b-o82 2 0
3 b-o83 0 #y<0> T | d T | T baw T #y<#f> | 5 b T #k | 2 bap #x<#m> | 3 d #x<T> T | bay T | 5 biw #y<5> #y<5> | T bit T | bit #x<0> | 3 b #x<3> | #m d #y<0> | #y<1> x #y<1> | 2 bay #x<T> #y<1> | T z T
#b b-o84 3 3 #x<3>
6 b-o85 T 6 6
d-o0
#y<#g> d-o1
d-o2 3
d-o3 #y<7>
d-o4 4
d-o5 7
d-o6 6
d-o7 1
#v d-o8 #y<3>
4 d-o9 3
0 d-o10 T | T t T #y<T> | bag #x<0> | bap #gg<2> 2
#y<6> d-o11 #y<6>
5 d-o12 #g
5 d-o13 4
1 d-o14 1
0 d-o15 2
4 d-o16 #d
#l d-o17 #l
1 d-o18 #y<1>
6 d-o19 #w
6 d-o20 #y<5>
#y<#w> d-o21 #y<#w>
6 d-o22 #b
#b d-o23 0
7 d-o24 7
T d-o25 #k | T baw T 3 | #w bap #y<7> | bil T 3 | T bay T | 7 b #x<7> #x<7> | 3 x T T | 5 x T T | #y<#d> x | #x<5> bad #x<5> T | 0 ban #pp<#p 2> | 3 bam T | 0 bay #x<0> | 3 bin #y<T> 7 | #x<#y<5>> z #x<#y<5>>
2 d-o26 6
#x<3> d-o27 #x<3>
3 d-o28 #v
T d-o29 #x<#f>
5 d-o30 5
6 d-o31 #f
#m d-o32 #y<0>
T d-o33 #d | 0 x T T | #b bap #x<#b> | 5 bil #y<1> | #x<3> b T 3 | #x<5> bit #x<5> | T bit #bb<T> | T bid #x<6> | T bav #x<T> 2 | 5 bil #y<#l> #y<5> | 0 bam T #x<T> | 5 bag #x<#p>
7 d-o34 #x<7>
3 d-o35 0
6 d-o36 #x<#t>
7 7 d-o37 7
2 2 d-o38 2
#v #m d-o39 #v
3 4 d-o40 0
d-o41 #l 4
d-o42 0 #l
d-o43 0 5
d-o44 0 1
d-o45 3 #x<6>
d-o46 3 0
d-o47 #w T
#g d-o48 4 3
#y<4> d-o49 #y<#g> #x<4>
2 d-o50 #m 2
3 d-o51 3 T | #y<T> bam #y<T> | v #x<T> #x<T>
4 d-o52 0 #x<4>
#l d-o53 #l #l
7 d-o54 #y<#v> 6
1 d-o55 3 4
#y<0> d-o56 0 T
6 d-o57 T 3 | 1 bit T | T bad #y<4> | T bil #y<#f> | T baf T 0 | 1 v #x<1> | 5 x T #m | T bam #y<4> | 5 b #x<5> T
#b d-o58 #b #b
2 d-o59 2 0
#x<3> d-o60 T R | R bid #y<R> T #x<T> T T | #w bid R #y<R> | #x<7> bam #x<7> 7 | x #x<T> | 5 bil #y<1> | T z | #p bay #x<3> | 3 b T | 5 baf #x<5> 3 | R bam #y<4> | T b R #x<3> | R bap T
7 d-o61 3 3
#l d-o62 5 #x<#m>
#n d-o63 2 #n
4 d-o64 #x<4> 4
4 d-o65 #x<#p> #b
#x<7> d-o66 #x<7> 3
#x<4> d-o67 #k #k
T d-o68 2 T
1 d-o69 2 2
#bb<4> d-o70 4 0
#x<#r> d-o71 2 #g
#nn<0 3> d-o72 #nn<0 3> 6
2 d-o73 7 #y<T>
6 d-o74 6 0
2 d-o75 T T
3 d-o76 5 T
#f d-o77 2 #f
#k d-o78 2 #x<#k>
#b d-o79 3 #v
#y<#w> d-o80 4 T
5 d-o81 5 #k
#x<3> d-o82 2 #y<#g>
5 d-o83 5 5
0 d-o84 #x<#l> 7
1 d-o85 1 #y<6>
3 d-o86 1 1
3 d-o87 #k 3
5 d-o88 0 5
7 d-o89 6 6
3 d-o90 #x<T> 7
1 0 d-o91 #t 3
T #y<7> d-o92 3 2
d-o93 1 T #p
0 d-o94 2 2 2
#y<2> d-o95 2 #y<2> 2
#d d-o96 #t #d T | #w bid T #y<T> | T z T #b | 1 baf T #x<T> | 1 r T | #x<#r> bil #x<5> | #y<4> bam
2 d-o97 #p #p #p 0
6 d-o98 2 2 2 6 1
6 #v f 6
#x<2> g 2 2
3 2 k #p 4
l 1
m-o0 #y<1> 1
m-o1 #x<#k> #y<3>
#bb<#t> m-o2 3 #y<3>
#v m-o3 1 1
3 m-o4 #t 4
3 m-o5 7 3
#f m-o6 6 #f
#l n #l 1
T p 2 2
5 r-o0
r-o1 #y<T> | T baz | T v #y<2> | #y<#m> bam #y<#m> | T baw T #y<3>
r-o2 3
r-o3 #x<#b>
2 r-o4 2
1 r-o5 1
4 r-o6 7
T r-o7 3 | 5 bag T 6 | 7 bil #y<7> #x<#y<7>> | z T | T bid #y<3> | T bay #x<3> | bad T T | #d v #y<#d> | baf | z #x<5> | 5 bip #x<7>
T r-o8 4
#x<5> r-o9 5
3 r-o10 T
#l r-o11 0
4 r-o12 #k
#x<5> r-o13 6
#g r-o14 1
5 r-o15 #g
5 r-o16 #x<2>
T 5 r-o17 #y<5>
r-o18 2 0
r-o19 0 0
r-o20 6 #g
r-o21 T 0
r-o22 2 3
r-o23 6 #k
r-o24 2 #y<#v>
5 r-o25 #y<5> 5
#y<T> r-o26 #x<5> T
3 r-o27 #x<#v> 3
3 r-o28 4 #l
#y<0> r-o29 #y<#d> 0
0 r-o30 0 0
3 r-o31 #g T
#y<5> r-o32 #y<5> 7
0 r-o33 0 #g
#b r-o34 4 4
6 r-o35 T 6
#n r-o36 2 #n
3 r-o37 3 #x<1>
#d r-o38 3 #d
5 r-o39 #v 0
#x<7> r-o40 T 5 | bid #y<T> 6 | r #y<T> | bad #x<7> | 3 b #y<6> | bam #x<T>
2 r-o41 #x<#d> 2
1 r-o42 7 3
#y<6> r-o43 0 #y<2>
#gg<1> r-o44 #gg<1> 1
#y<1> r-o45 1 1
3 r-o46 3 #t
#y<7> r-o47 3 5
T r-o48 #r 7 | 4 r T | #y<6> bid T 3 | T bal | baf T #x<1> | #p bay #x<3> | T bad #y<4> | #x<#l> baf #x<#l> | #k ban T | #y<#g> b #x<#f> | 3 bil #x<1>
#y<7> r-o49 7 7
#x<0> r-o50 3 #x<0>
6 r-o51 2 #f
#y<#f> r-o52 4 #y<#f>
T r-o53 #m 0
0 r-o54 #p 0
#ff<4> #x<T> r-o55 4 2 | 3 baw #x<T> T | baw #y<1> T | 5 bid #x<3> | #y<6> d #y<6> | baf | 3 bid #x<4> #x<4> | bag #x<5> | #b x T | #x<3> bag #x<3> 1 1 | T bav #x<0> 2 | z #x<#t> | 3 #x<#l> b T | #l bay T 5
4 3 r-o56 4 #y<4>
2 T r-o57 2 7
#y<1> r-o58 #y<5> #y<5> 7
r-o59 5 #y<5> 5 #w
T t 4 #y<4>
v-o0 #p
0 v-o1 0
#v v-o2 5
#m v-o3 #b
1 v-o4 #nn<#p 3>
6 v-o5 3
6 v-o6 #x<T>
5 v-o7 #x<#r>
4 v-o8 7
#f v-o9 #f
#y<T> v-o10 T
7 v-o11 #y<2>
#m v-o12 2
0 v-o13 #y<4>
3 v-o14 #y<T>
3 v-o15 #x<6>
#d v-o16 #y<#d>
1 v-o17 #x<1>
7 #l v-o18 7
#y<4> T v-o19 #y<4> | 0 bay #x<0> | 1 bap #y<#v> | bag #x<0>
v-o20 5 T
v-o21 3 #m
v-o22 5 3
v-o23 3 #k
v-o24 #x<T> #x<T>
#v v-o25 7 4
#g v-o26 7 7
3 v-o27 7 #y<#l>
R v-o28 7 T | #x<1> baf R | #x<3> x R #x<3> | bam T #y<3> | bag #y<6> | r #x<#b> | 0 #x<0> x #y<0> #x<0>
0 v-o29 0 2
1 v-o30 T 6
2 v-o31 #r #r
4 v-o32 #y<3> 5
0 v-o33 #y<#f> 0
3 v-o34 3 #n
3 v-o35 4 #y<4>
0 v-o36 0 #x<0>
6 v-o37 #w #y<#w>
#l v-o38 1 #f
3 v-o39 3 4
#x<6> v-o40 6 #x<#v>
#w v-o41 5 1 #g
#l v-o42 2 7 #y<#l>
1 v-o43 #w #p #x<3>
2 v-o44 #y<3> 0 #y<3> #k
#y<3> v-o45 5 7 4 0 4
#x<2> w 3 1
#y<#d> x-o0
x-o1 3
x-o2 #x<3>
x-o3 #x<4>
T x-o4 7
3 x-o5 #x<3>
1 x-o6 1
0 x-o7 0
3 x-o8 6
#b x-o9 #b
6 x-o10 3
T x-o11 #x<6>
0 x-o12 2
#x<2> x-o13 T
3 x-o14 #y<3>
1 x-o15 #n
#bb<#v> x-o16 5
#y<T> x-o17 #y<6>
#y<1> x-o18 #m
#t x-o19 #t
3 x-o20 #y<2>
6 x-o21 6
#f x-o22 #v
4 x-o23 #y<4>
1 x-o24 #x<#f>
#y<1> x-o25 #y<1>
T x-o26 1 | T bad | bit T 1 | bit #x<0> | #x<#l> baf #x<#l> | 2 baw #y<6> | T bit T | T bal | 7 bap #y<#k> T | 0 d T | #x<2> bil #x<#d>
#r x-o27 4
3 x-o28 #x<#k>
#d #x<6> x-o29 6
3 T x-o30 #x<T>
x-o31 1 #x<1>
x-o32 #x<#m> 6
x-o33 1 #p
x-o34 5 #g
x-o35 6 #x<0>
3 x-o36 4 4
#y<#r> x-o37 3 #f
#w x-o38 #w 3
7 x-o39 T #r
#m x-o40 0 0
1 x-o41 #f T | 6 bam T T | 3 bil #x<1> | ban #y<T> T | r #y<T> | #y<#f> baf T 3 | T b #x<T> | 2 baf #x<2> | m #x<#k> #y<3>
3 x-o42 #t #t
4 x-o43 #y<#n> 4
#x<3> x-o44 #v #x<3>
3 x-o45 T R | bam T R | baw R | #y<#m> bam #y<#m> | #x<3> d R R | 1 bid #x<R> | 4 bap R | 0 bit #bb<0> | #x<#d> bap #x<5> | baf R #x<1> | R d #x<#f> | #y<#m> bit #y<#m> | 0 bap #rr<0 0> | 3 bad R | #x<#l> baf #x<#l> | #x<5> bit #x<5>
#n x-o46 #t #pp<#t #l>
7 x-o47 #p 7
5 x-o48 #l #l
T x-o49 #y<#l> 0
5 x-o50 5 5
5 x-o51 T #m | T bit T | 4 bap T | 0 bav T | 0 bag #x<#d> | T baw #y<0> | 3 bin #y<T> #y<#y<T>> | 5 r #x<2> | r #y<T>
0 x-o52 0 T
#f x-o53 #f #f
T x-o54 4 T | bad #x<T> | #y<1> x #y<1> | 5 #y<5> bil T #y<5> | #x<3> baf #x<3> | #y<0> biw #y<0> | bap T | 3 baf #y<1> | baf T #x<1>
2 x-o55 1 5
#k x-o56 T #k
4 x-o57 3 4
1 x-o58 T #d | 5 7 bay T | 3 bil #x<1> | #v d #y<3> | baw #y<1> T | bit #x<3> | #x<5> bad #x<5> T | 7 baf #y<7> | #y<4> bam | #y<3> biw #y<#r>
7 x-o59 #w T
1 x-o60 1 #g
4 x-o61 3 #k
R x-o62 5 T
#b x-o63 5 2
2 x-o64 #d 2
6 x-o65 #dd<#g> 1
#y<T> x-o66 #l #f | T bad #x<0> | 7 bap T #n | bap T | #y<5> r #y<5> 7 | bin #y<#f> | bam #x<T> | #w baf #y<4>
2 x-o67 0 #d
5 x-o68 2 7
#y<#n> x-o69 7 7
1 x-o70 1 7
3 x-o71 3 T | #g baf T | #d baf T T | 3 bam T | bay #x<#k> | #y<#x<#t>> baf #x<#t> #x<#t> | 1 x T #d | #x<T> b #x<T> #x<4> | #x<7> d #x<7> 3 | 3 bay #y<#w> | 5 biw #y<5> #y<5> | T bap #y<1> 0 | 0 z T
T x-o72 6 #k
5 x-o73 T T | 0 bid T | 2 x #x<#r> 2 1 #y<#x<#x<#r>>> | #y<0> b T | 5 r T | 2 d T T | #x<#m> bay #x<T> #x<T> | 3 bay #y<#w> | #x<0> biw T | #x<2> bil #x<#d>
2 x-o74 #y<4> #x<4>
#r x-o75 3 #r
0 #x<0> x-o76 #y<0> #x<0>
x-o77 3 3 3
#m x-o78 #x<#m> 6 0
2 x-o79 #x<#r> 2 1 #y<#x<#x<#r>>>
3 x-o80 #r 3 3 #r 3
4 y-o0 #l
6 y-o1 6
y-o2 #x<2> #b
0 y-o3 #y<T> T | 3 b #x<3> | 6 v #x<T> | bag #y<6> | 7 bil #y<7> #x<#y<7>> | #gg<#m> 1 bit #gg<#m> | 0 bit #bb<T> | T bap #y<1> 0
#y<0> y-o4 #m #y<0>
#l y-o5 #x<#r> 6
3 y-o6 1 #x<6>
3 y-o7 3 6
#x<5> y-o8 3 #n
3 y-o9 #w 3
1 y-o10 1 1
1 y-o11 #x<1> 1
5 y-o12 4 5
1 y-o13 #k #k
5 y-o14 5 #d
1 y-o15 #g 1
y-o16 0 #p #t
R y-o17 3 3 3 T
z-o0
3 z-o1
z-o2 #x<5>
z-o3 #x<#t>
z-o4 5
z-o5 #v
z-o6 T | 2 bam #x<T> #y<#v> | bil T 3 | #y<0> bam #y<0> | baf #y<4> #y<4> | 0 bap #x<T> 0 | 4 bil T | 1 v #x<1> | 7 bil #y<7> #x<#y<7>> | #w baf #y<4>
z-o7 1
z-o8 #t
0 z-o9 0
2 z-o10 #l
2 z-o11 2
2 z-o12 #y<1>
#y<1> z-o13 1
7 z-o14 3
T z-o15 #x<3> | T z T #y<T> | T bit | bag #y<T>
3 z-o16 7
6 z-o17 #w
4 z-o18 6
0 z-o19 7
T z-o20 #g
#x<#y<5>> z-o21 #x<#y<5>>
1 z-o22 #x<#n>
#v z-o23 #v
#g z-o24 #x<0>
7 z-o25 4
#x<3> z-o26 #f
#x<T> z-o27 #k | 4 d #x<T> 4
5 z-o28 5
7 z-o29 7
#t z-o30 #t
1 z-o31 #y<7>
#x<3> z-o32 1
3 3 z-o33 3
#v #y<#d> z-o34 0
z-o35 #l 3
z-o36 6 6
z-o37 3 4
z-o38 #p 7
z-o39 1 #l
z-o40 #k 3
z-o41 #n 4
z-o42 #y<1> 5
#v z-o43 3 5
#w z-o44 #w 2
T z-o45 7 0
#y<3> z-o46 3 3
0 z-o47 #p 3
#m z-o48 #m T | #p bag T | #y<1> r #y<5> #y<5> 7
3 z-o49 #r #x<#r>
#x<7> z-o50 T #x<7> | baw #y<1> T | bap | #n bag T | T bam #y<4> | #y<4> d #y<#g> #x<4> | T T bil T | baf #x<3> #x<3> | 3 bag T | b T | T bin #x<#r>
4 z-o51 4 4
7 z-o52 3 T
#f z-o53 5 6
7 z-o54 #y<5> 3
T z-o55 3 #x<6>
T z-o56 1 #r | T bil T | baf #y<3> 3 | #y<T> bap #y<T> | #x<#d> bap #x<5> | #y<T> big #y<T> #y<T> | b #x<T> | d | bip #x<4> #y<4>
#d z-o57 2 #d
R z-o58 6 #y<T>
2 z-o59 T 2
0 z-o60 0 #y<1>
#y<#d> z-o61 5 0
#y<6> z-o62 4 #y<6>
#x<2> z-o63 2 #b
2 z-o64 6 3
#t z-o65 #t 0
4 z-o66 #t 4
T z-o67 1 #b | 1 bit T #x<0> | 6 bil T #k 2 | 6 d #x<#t> | baf T #x<1>
6 z-o68 2 #x<3>
7 z-o69 3 #x<#p>
2 z-o70 3 1
T z-o71 #p 3 | 6 bid T | 0 v #y<#f> 0
#w z-o72 #n #n
#b z-o73 #b 3
5 z-o74 0 0
7 z-o75 7 0
#y<7> z-o76 #y<7> 7
5 z-o77 #d #d
2 z-o78 T #n
2 #w z-o79 2 2
6 #y<6> z-o80 #y<6> #y<6>
#g z-o81 5 5 7
3 bab #d #d
3 bad-o0
#w bad-o1
2 bad-o2
bad-o3 #x<7>
2 bad-o4 #y<#g>
T bad-o5 #y<4>
0 bad-o6 3
3 bad-o7 T
#x<#f> bad-o8 4
7 bad-o9 #y<7>
3 bad-o10 0
#l bad-o11 #l
5 bad-o12 #v
2 bad-o13 2
#x<7> bad-o14 7
5 bad-o15 5
T bad-o16 #k
T bad-o17 #x<0>
#y<#g> 0 bad-o18 #g
bad-o19 T T
bad-o20 4 4
2 bad-o21 6 2
3 bad-o22 5 #w
#x<3> bad-o23 3 4
#w bad-o24 6 1
7 bad-o25 1 #y<#k>
#g bad-o26 6 3
0 bad-o27 0 0
1 bad-o28 T 1 | 5 7 bay T | baw #y<1> T | 3 bid #x<4> #x<4> | 4 bil #y<#x<1>> | #f bid T T
T bad-o29 2 4
#x<5> bad-o30 #x<5> T | z T | 1 z #y<7> | T bip T #nn<T #p> | T bam #y<4> | bap T 1
3 bad-o31 T 3
#x<5> bad-o32 1 2
#n bad-o33 #n #n
#g bad-o34 1 #t
#b bad-o35 #x<3> 3
7 bad-o36 7 #x<1> #x<1>
#l bad-o37 #l 3 3
#x<T> bad-o38 #f #w #f
#x<1> bad-o39 #x<4> #y<#b> 1 3 4
baf-o0
2 baf-o1
baf-o2 0
baf-o3 #x<1>
baf-o4 T | #x<#x<2>> bay T T #x<2> | #x<#d> bit T | T ban #y<3> | 3 bag #y<#v> T | 1 z #y<7> | #v bin #x<#v> T
baf-o5 5
#y<#t> baf-o6 #y<#t>
2 baf-o7 #l
#y<7> baf-o8 2
#n baf-o9 #f
#x<#t> baf-o10 #t
2 baf-o11 5
3 baf-o12 3
3 baf-o13 #y<1>
2 baf-o14 1
#g baf-o15 0
2 baf-o16 #x<2>
#k baf-o17 7
#d baf-o18 6
3 baf-o19 #w
3 baf-o20 T
#y<4> baf-o21 #x<#n>
5 baf-o22 4
7 baf-o23 #y<#m>
1 baf-o24 #ll<1>
#x<#l> baf-o25 #x<#l>
#x<3> baf-o26 #x<3>
#w baf-o27 #y<4>
#x<1> baf-o28 #v
3 baf-o29 #p
7 baf-o30 #y<7>
#t T baf-o31 #v
#x<3> #n baf-o32 T
baf-o33 2 6
baf-o34 #y<3> 3
baf-o35 0 T
baf-o36 4 #y<7>
baf-o37 T #x<1>
baf-o38 #y<4> #y<4>
baf-o39 #x<3> #x<3>
baf-o40 3 #x<3>
T baf-o41 7 #y<7> | 0 bay #y<#k> 0 | #v bip #x<#d> | #r bag T | b T | #x<#r> bil #x<T> | 4 x #y<4> | #x<#f> baw | #y<T> bap #y<T>
0 baf-o42 #y<4> 3
#y<#f> baf-o43 T 3 | 3 v #y<T> | bam #x<7> | #m bam #y<0> T | #x<#d> bap #x<5> | 6 bay T | T bid T
T baf-o44 T #y<#w>
1 baf-o45 3 #m
3 baf-o46 4 3
#y<#x<#t>> baf-o47 #x<#t> #x<#t>
5 baf-o48 5 #y<0>
7 baf-o49 1 4
2 baf-o50 #m 0
0 baf-o51 #x<5> 2
3 baf-o52 #y<T> #r | bam T T | 7 baw T #y<#f> | T bad #x<0> | bag T | 3 bip #y<#k> #y<#k> | 2 z #y<1> | T bit #y<1> | 0 z T | bad T T | #y<#x<#t>> baf #x<#t> #x<#t> | T bit #x<T> | 6 v #x<T>
#m baf-o53 1 #t
T baf-o54 5 #n
T baf-o55 3 #y<3>
#x<0> baf-o56 0 #x<0>
0 baf-o57 3 0
0 baf-o58 4 #n
3 baf-o59 #r 5
1 baf-o60 1 1
#d baf-o61 0 0
6 baf-o62 #x<6> #p
#l baf-o63 0 #l
3 baf-o64 5 #k
#y<5> baf-o65 1 5
5 baf-o66 #x<5> 3
#y<#l> baf-o67 T 0 | 3 bam #y<T> | bam T T
0 baf-o68 4 5
#v baf-o69 1 #x<#v>
3 baf-o70 #n 3
#d baf-o71 T #d | d T | #y<T> baf T #x<5> | #x<4> b #x<4> | 6 bin T | bap #gg<2> 2 | #y<#m> bam #y<#m> | T bid #pp<2 1> | 0 bag #mm<#f #f> 0 | 0 bam #y<0> 4 | 1 z #x<#n> | 3 r #x<#v> 3 | T bav T | 1 baw #x<#m> | bit #x<0> | #w bag T 3
1 baf-o72 1 #x<1>
0 baf-o73 #p 1
R baf-o74 T 0
1 baf-o75 #g 2
#x<3> baf-o76 3 T | #f v T | #x<#l> baf #x<#l> | 4 bil #y<#x<1>> | 0 bil T 3
4 baf-o77 1 2
T baf-o78 4 4
4 baf-o79 4 T | T bid #y<T> | 4 x #y<4> | 4 bap T | #n baw #y<#f> #f | T d #x<#f> | #y<#t> baf #y<#t> | 3 bil T T #x<#f> | #x<7> r T 5 | baw #y<1> T | #x<#r> bil #x<5>
7 baf-o80 T #g
3 baf-o81 3 #l
T baf-o82 3 2 | 1 bap #y<#v> | #y<4> baf #x<#n> | T b #y<T> #x<0> | #v biw #y<3> | #d v #y<#d> | #b bap #x<#b> | T bin #x<#n> | 3 ban T 0 | z T | 3 bap #y<3> T | T biw #y<3> T
1 baf-o83 #x<6> #x<6>
0 baf-o84 2 2
#pp<T #f> baf-o85 7 3
0 baf-o86 #x<T> 0 | T bag #x<T> 2 | 6 bin T | #x<#r> baw T | 0 bay #y<#k> 0 | 1 z #y<7> | #p bay #x<3> | baw #x<7> | bad T T | 3 bay #y<#w>
1 baf-o87 0 #x<3>
2 baf-o88 2 #x<4>
#y<7> baf-o89 #f #y<#f>
#y<3> baf-o90 3 #x<5>
4 baf-o91 4 #k
#l #p baf-o92 1 1
#k baf-o93 7 3 #y<#k>
7 baf-o94 7 7 #y<2> 3
6 baf-o95 #x<3> #n #n 6
3 baf-o96 #x<3> 5 3 #x<3> #m
1 bag-o0
bag-o1 7
bag-o2 #t
bag-o3 #f
bag-o4 2
bag-o5 #y<6>
bag-o6 #x<0>
bag-o7 T
bag-o8 3
bag-o9 #x<5>
1 bag-o10 #y<2>
0 bag-o11 #n
3 bag-o12 3
#p bag-o13 #p
#t bag-o14 #t
5 bag-o15 5
#f bag-o16 2
4 bag-o17 #x<2>
2 bag-o18 #dd<#l>
#x<2> bag-o19 4
3 bag-o20 #x<#t>
3 bag-o21 T | bay T | T bin T #y<T> | d #y<7> | #y<T> big #y<T> #y<T> | #v biw #y<3> | #x<4> bit #x<#d> | 5 bil #y<T> | 1 bay T T | bad T T | bav T 1 | z #x<#t> | 6 b #y<2>
6 bag-o22 6
#n bag-o23 #t
#y<5> bag-o24 #n
#n bag-o25 #v
#k bag-o26 #k
5 bag-o27 #x<#p>
0 bag-o28 #x<#d>
#x<3> bag-o29 3
0 bag-o30 #x<#k>
#r bag-o31 #d
#r bag-o32 T
T #w bag-o33 #w
bag-o34 #m 0
bag-o35 2 #n
bag-o36 2 6
bag-o37 0 T
bag-o38 #g 1
bag-o39 #y<0> 0
bag-o40 #x<#w> #x<#w>
bag-o41 #y<3> 0
#w bag-o42 #nn<#w #w> 0
0 bag-o43 #mm<#f #f> 0
#l bag-o44 #x<#l> 4
6 bag-o45 #y<#t> #y<#t>
#d bag-o46 #y<#d> 0
1 bag-o47 1 #t
3 bag-o48 #w #x<#w>
#y<3> bag-o49 #v 3
#k bag-o50 6 6
#x<7> bag-o51 T #x<7>
#d bag-o52 #w #w
#w bag-o53 3 3
6 bag-o54 #y<6> #t
4 bag-o55 #y<4> 4
#y<#w> bag-o56 T 5 | 6 #y<6> z #y<T> #y<T> | baw #x<1> 5 | 2 baf #x<2> | 3 bam T | #b bap #x<#b> | 7 b T
0 bag-o57 0 0
#v bag-o58 6 5
#x<#y<T>> bag-o59 #y<T> 3
#y<T> bag-o60 5 6 | 3 bam T | #y<7> b #y<T> | #y<4> T v #y<4> | 0 bit #bb<0> | 1 x #x<#f> | T T bil T | #y<T> bap #y<T>
3 bag-o61 T 0 | #x<3> b T 3 | bag #y<6> | #x<#x<T>> b #x<T> #x<T> | T bam #y<4>
0 bag-o62 3 #y<6>
#x<4> bag-o63 3 2
T bag-o64 5 #ll<5>
4 bag-o65 2 #y<T> | 0 ban #x<#f> | baw | #y<4> T v #y<4>
0 bag-o66 #k #k
5 bag-o67 #l T | x #x<T> | T bil T | 2 baw #x<T> T | z #x<#t> | bag #x<0> | 3 baf T | baw T
1 bag-o68 T #f
#x<#t> bag-o69 4 #y<#v>
3 bag-o70 #v #v
T bag-o71 #y<4> 3
#x<0> bag-o72 0 #x<4>
3 bag-o73 #x<T> #x<3>
#dd<2> bag-o74 3 7
0 bag-o75 #b 3
6 bag-o76 4 #v
3 bag-o77 3 T
5 bag-o78 T 6
#x<#n> bag-o79 4 #y<#k>
#y<3> bag-o80 2 2
5 bag-o81 #f 5
1 bag-o82 #y<T> 1
T bag-o83 #x<2> 2
1 bag-o84 #f #d
#n bag-o85 2 #n
4 bag-o86 1 #x<1>
4 bag-o87 #f T
3 bag-o88 #y<#v> T | 0 d T T T
#b bag-o89 #b T | 6 bid T | #t x T | 1 bid #x<T> | bam T T | #y<5> r #y<5> 7 | T biw #y<3> 0 | T bid T | T bid #y<3> | 3 bag #x<T> #x<3> | 7 b T
3 bag-o90 #n T | T #y<#g> bin T T | #x<#b> bit T #x<#b> | 3 b T #y<0> T | 6 bid T | #gg<#m> 1 bit #gg<#m> | bap T 3 1 1 1 | 5 r #x<2> | #g baf T | baf T
2 bag-o91 7 #y<T>
#w bag-o92 0 3
7 bag-o93 1 6
T bag-o94 #x<#k> 6 | 7 bad #y<7> | #f bip #x<#f> 6
3 bag-o95 #k #y<3>
3 bag-o96 2 #y<2>
#y<#g> bag-o97 #x<#g> 3
4 bag-o98 4 #x<4>
4 2 bag-o99 4 2
3 bag-o100 0 3 #x<T>
#m bag-o101 #m 3 1
#x<3> bag-o102 #x<3> 1 1
T bag-o103 T 3 #x<#r>
#d #d bag-o104 5 5 T
3 bag-o105 #f 2 #f 3
3 bag-o106 #x<1> #x<1> #x<1> 1
5 bak 5 5
T bal | 6 6 bam T | 3 bap #y<T> T | 3 b #x<T> T
#y<#f> bam-o0
0 bam-o1
#n bam-o2
#y<4> bam-o3
bam-o4 3
bam-o5 4
bam-o6 #x<T>
bam-o7 1
bam-o8 #x<3>
bam-o9 2
bam-o10 #x<7>
2 bam-o11 3
2 bam-o12 2
0 bam-o13 0
#y<1> bam-o14 1
6 bam-o15 7
5 bam-o16 5
7 bam-o17 7
#y<7> bam-o18 6
T bam-o19 #g
#m bam-o20 #m
#x<3> bam-o21 3
3 bam-o22 #y<T> | #x<5> y T #n | #l bax T 3 | baw T | 2 z T #n | #y<T> x #y<6> | bag #y<0> 0 | #y<#x<5>> bap T | bam T
#x<#n> bam-o23 #t
3 bam-o24 T
2 bam-o25 #y<#r>
#y<0> bam-o26 #y<0>
T bam-o27 #y<4> | 2 z #y<1> | 4 bap T #y<#l> | #y<#f> baf T T | #y<3> bit #x<7> T | 3 bag #y<#v> T | #l bax T 3 | ban T | #b bam #y<#l> | bid T | bip #x<4> #y<4>
#y<#v> bam-o28 #v
3 bam-o29 0
3 bam-o30 4
3 bam-o31 6
0 bam-o32 #mm<#g T>
#b bam-o33 #y<#l>
#y<#m> bam-o34 #y<#m>
7 bam-o35 #k
6 6 bam-o36 3
bam-o37 #x<3> 3
bam-o38 T T
bam-o39 #b 1
bam-o40 3 #y<3>
bam-o41 5 #n
bam-o42 7 #w
bam-o43 4 T | #l d T T | 5 #y<5> bil T #y<5> | 1 bag #y<2> | #x<4> b #x<4> | 5 bag T 6 | d #y<7> | bam #x<7> | #x<7> z T #x<7> | #x<3> d T T | #l bit #x<2>
bam-o44 #w T
bam-o45 #x<#t> 3
0 bam-o46 #y<0> 4
2 bam-o47 3 3
#x<#x<#x<6>>> bam-o48 #x<6> #x<#x<6>>
1 bam-o49 1 7
0 bam-o50 #y<6> 6
T bam-o51 6 #x<#l>
#g bam-o52 3 4
#w bam-o53 5 5
4 bam-o54 #x<4> #k
T bam-o55 1 4
#y<#g> bam-o56 0 #g
5 bam-o57 #x<5> 5
6 bam-o58 #d 6
#y<2> bam-o59 4 4
#n bam-o60 5 #n
3 bam-o61 3 #f
#l bam-o62 7 #l
3 bam-o63 0 3
#x<4> bam-o64 #x<4> 4
#k bam-o65 1 1
1 bam-o66 1 #y<#d>
7 bam-o67 1 1
5 bam-o68 4 6
6 bam-o69 6 T
3 bam-o70 #m T
6 bam-o71 7 #y<6>
1 bam-o72 #p #p
4 bam-o73 6 #y<6>
#v bam-o74 3 6
#x<7> bam-o75 #x<7> 7
#y<#l> bam-o76 3 #l
#x<#k> bam-o77 #k 3
2 bam-o78 2 4
#y<4> bam-o79 #y<4> 4
0 bam-o80 #x<3> 2
#v bam-o81 #ll<#v> 6
0 bam-o82 #b 1
7 bam-o83 6 5
4 bam-o84 #x<6> 6
3 bam-o85 T R | baf R 6 | 1 v #nn<#p 3> | #d v #y<#d> | R ban #y<3> | R biw R
#m bam-o86 #y<0> T | #t z T | 0 bay T T | #x<#y<#b>> b #y<#b> | bag #x<#w> #x<#w>
2 bam-o87 #y<#f> 2
#x<0> bam-o88 #x<0> 3
#y<5> bam-o89 T #g
#r bam-o90 #r #x<3>
6 bam-o91 2 #x<5>
3 bam-o92 6 #y<T> | 3 bag T #y<T> | baw T T
3 bam-o93 1 #y<#m>
6 bam-o94 0 T | #y<#n> x T T | #x<#x<#x<6>>> bam #x<6> #x<#x<6>> | z #x<#t> | #y<T> x #y<6> | 6 bin #x<2> | #b bam #y<#l> | #x<1> bam #x<1> #x<1> T
6 bam-o95 #n 3
2 bam-o96 #x<2> 2
6 bam-o97 #x<1> 7
#y<#k> bam-o98 3 0
0 bam-o99 0 #x<0>
1 bam-o100 #t 1
4 bam-o101 #y<4> #y<4>
5 bam-o102 4 #x<#v>
2 bam-o103 #x<#b> #y<#v>
T 4 bam-o104 #l #n
#y<0> 2 bam-o105 T 5
T bam-o106 1 5 2
#d bam-o107 3 #b #y<#d>
6 bam-o108 1 #r 3
3 bam-o109 #mm<#b 7> 3 #mm<#b 7>
#x<1> bam-o110 #x<1> #x<1> 7
#x<3> bam-o111 3 #x<3> 3 3
ban-o0
ban-o1 7
ban-o2 T | #v bip #x<#d> | 1 bag #y<2>
#d ban-o3 T
0 ban-o4 #pp<#p 2>
0 ban-o5 3
7 ban-o6 #n
4 ban-o7 0
T ban-o8 #y<3>
0 ban-o9 #x<#f>
#k ban-o10 #k
T ban-o11 #t
3 ban-o12 4
#x<#w> ban-o13 6
3 ban-o14 #l
ban-o15 0 0
ban-o16 #y<6> 6
#x<#m> ban-o17 5 T
1 ban-o18 3 1
3 ban-o19 3 T
#y<#f> ban-o20 4 #g
2 ban-o21 3 #y<2>
T ban-o22 T 7
#r ban-o23 4 4
3 ban-o24 #k 4
0 ban-o25 T 2
1 ban-o26 1 #n
5 ban-o27 5 #x<#n>
0 ban-o28 #p 3
4 ban-o29 4 #n
4 ban-o30 #x<T> #k
#x<#g> ban-o31 4 5
0 ban-o32 #v 7
3 ban-o33 0 0
0 #x<#g> ban-o34 #x<#g> #g
#l #l ban-o35 T 0
#y<#m> ban-o36 1 #m 1 #x<#m> #m
bap-o0
#p bap-o1
bap-o2 7
bap-o3 T
bap-o4 0
#x<#d> bap-o5 #x<5>
#l bap-o6 2
4 bap-o7 4
4 bap-o8 1
5 bap-o9 5
7 bap-o10 #g
T bap-o11 3
0 bap-o12 #y<3>
#l bap-o13 0
4 bap-o14 T | 2 baf T | 1 bap #y<#v> | 3 bin #y<T> #y<#y<T>> | T bap #x<3> | z #x<5> | #w baw T #w
#w bap-o15 #w
#x<3> bap-o16 #x<1>
0 bap-o17 #rr<0 0>
T bap-o18 1 | #n baw #y<T> #f
T bap-o19 #x<3>
#b bap-o20 #x<#b>
#y<#x<5>> bap-o21 3
7 bap-o22 1
#x<#d> bap-o23 #d
4 bap-o24 3
2 bap-o25 #n
#w bap-o26 #y<7>
4 bap-o27 #f
4 bap-o28 #t
7 bap-o29 #d
#b bap-o30 #f
1 bap-o31 #y<#v>
#y<T> bap-o32 #y<T>
7 bap-o33 #r
2 bap-o34 #x<#r>
2 bap-o35 #x<#m>
T 5 bap-o36 3 | 3 #x<#l> b T | T b T T | 3 bid #y<6> | T ban #y<3> | #x<4> bit #x<#d> | baw #x<#n> 7 | #x<#t> baw #dd<5> | #y<3> biw #y<#r> | #y<T> v T | x T #x<1>
bap-o37 3 #t
bap-o38 5 #n
bap-o39 3 6
bap-o40 #gg<2> 2
bap-o41 0 #x<#d>
bap-o42 0 #x<4>
bap-o43 1 1
bap-o44 3 #y<2>
bap-o45 0 #l
bap-o46 #d 4
bap-o47 4 2
bap-o48 T 0
3 bap-o49 4 3
5 bap-o50 #g 3
6 bap-o51 6 1
3 bap-o52 3 #x<#n>
#y<T> bap-o53 0 2 | d #y<7> | #x<#b> bit T #x<#b> | #k bap T T | 0 x T | T d #x<#f> | #x<4> b #x<4>
3 bap-o54 T #x<7> | bay T T | bit T | 2 bag #dd<#l> | 7 T bar T | 7 z #y<5> T | 1 d T 4 | 1 baw #x<#m> | 3 T x #x<T>
3 bap-o55 #y<3> 3
5 bap-o56 5 #d
#p bap-o57 #y<2> #y<2>
5 bap-o58 5 3
5 bap-o59 #k 0
3 bap-o60 7 7
3 bap-o61 7 #y<5>
4 bap-o62 5 5
#x<6> bap-o63 6 3
#x<2> bap-o64 2 #x<2>
R bap-o65 5 T
0 bap-o66 #y<4> 4
T bap-o67 #y<1> 0 | #y<7> b T
#r bap-o68 T R
#d bap-o69 3 #x<3>
#x<3> bap-o70 7 2
0 bap-o71 0 T | baw T | 1 z #x<#n> | bit T 6 | 4 bap T 1 4 | bag #y<3> 0 | T bam | #x<4> bit #x<#d> | T bit #y<1> | 5 bid #x<3> | 0 bam T
2 bap-o72 4 #mm<6 #p>
0 bap-o73 #y<2> #d
3 bap-o74 1 #g
0 bap-o75 #x<T> 0 | 2 d T #y<T> | ban T | T bid #pp<2 1> | 1 bit T 1 | #x<7> bad T
#y<#b> bap-o76 3 0
5 bap-o77 #r 1
4 bap-o78 T #y<#l>
#x<2> bap-o79 T #y<1> | 0 baw T #t | #d ban T | #y<4> bam | 5 7 bay T | #x<1> bid #x<1> 5 1 | #y<0> bam #y<T> | 0 bil T 0 | #l #l ban T 0 | #y<0> r #y<#d> T
0 bap-o80 4 4
7 bap-o81 4 T
#y<#y<T>> bap-o82 #y<T> 2
3 bap-o83 #y<3> T
5 bap-o84 #x<6> 3
#m bap-o85 2 #f
1 bap-o86 4 1
2 bap-o87 2 T
7 bap-o88 T #n | 3 bad T 3 | 6 b #gg<3> | 4 bil #y<#x<1>> | T bag #y<4> 3 | 3 bit T #y<#t> | b #y<#d>
#y<#m> bap-o89 0 #m
3 bap-o90 #x<#r> #b
0 bap-o91 0 0
T bap-o92 3 2
2 bap-o93 2 #b
#k bap-o94 0 T | T bin #y<T> | baw #x<#n> 7 | #t bil T T | bam #x<7> | baf T #x<1> | 1 z #x<#n> | 3 bam #y<T>
#x<5> bap-o95 3 3
2 bap-o96 T #p
7 bap-o97 #y<#k> T | bag #y<6> | T bad #y<4> | T bap #x<3> | #x<#r> bil #x<5> | T bid T 1 | T baw #x<3> #d | #v bin #x<#v> T | #b bid #x<6>
#r #r bap-o98 T 5
5 #y<#r> bap-o99 5 T | 3 bag T | T bad #y<4> | baw #x<T> #y<#x<T>> | bam #x<7> | 7 z #y<5> T | #x<3> b T 3 | 3 bap #y<T> T | bag #y<T> 0 | #v bin #x<#v> T | 7 bil #y<7> #x<#y<7>> | 0 baf #y<4> T | m #x<#k> #y<T> | #y<T> x #y<6> | T bal | T bip #x<#n> 1
#v 7 bap-o100 #y<7> #y<T>
#v 2 bap-o101 6 0
3 3 bap-o102 3 T
3 0 bap-o103 3 3
bap-o104 4 #x<#t> T | #b bap #x<#b> | z T | bag #x<0> | #v baw #y<#v> | #n bid #dd<1> #dd<1>
#w bap-o105 0 #g 0
4 bap-o106 T 1 4
6 bap-o107 T 6 6
7 bap-o108 4 4 #y<4>
6 5 bap-o109 3 7 0
bap-o110 T 3 1 1 1
1 bap-o111 3 #k 3 #k 6
7 T bar T
2 bat 3 6
0 bav-o0 0
#v bav-o1 4
3 bav-o2 3
0 bav-o3 T
bav-o4 1 1
1 bav-o5 #x<3> 6
1 bav-o6 0 #l
3 bav-o7 #p T
#x<1> bav-o8 1 1
#y<T> bav-o9 4 T | 4 bip T #x<T> | #x<5> r T | b #y<#d> | 0 y #y<T> T | z T | v #x<T> #x<T> | #y<#g> b #x<#f> | 3 baw #x<3> | #x<#t> baw #dd<5>
3 bav-o10 T #l
T bav-o11 #x<0> 2
T #x<#l> bav-o12 3 3
#x<#x<T>> bav-o13 #x<T> 0 2 | T r T 0 | #y<0> bam #y<0> | 3 x #y<3> | r #y<T> | bip #x<4> #y<4> | T ban #y<3> | #v d #y<3> | T T bil T | #x<#x<#x<6>>> bam #x<6> #x<#x<6>> | #x<#t> baw #dd<5>
baw-o0
#k baw-o1
#x<#f> baw-o2
1 baw-o3
3 baw-o4
baw-o5 3
baw-o6 5
baw-o7 2
baw-o8 #x<7>
baw-o9 0
baw-o10 T
1 baw-o11 0
7 baw-o12 6
#x<#k> baw-o13 2
#y<#x<3>> baw-o14 3
#l baw-o15 5
7 baw-o16 #x<3>
7 baw-o17 2
#x<#r> baw-o18 T
0 baw-o19 #w
7 baw-o20 7
T baw-o21 #y<0> | bap T | T d #x<T> | T bin T 1 | #x<4> bit #x<#d> | 3 b #x<3> 3
#x<#t> baw-o22 #dd<5>
#x<#g> baw-o23 1
1 baw-o24 #x<#m>
7 baw-o25 #p
#v baw-o26 #y<#v>
2 baw-o27 #y<6>
4 baw-o28 4
3 baw-o29 #x<3>
#l baw-o30 #l
T baw-o31 #v
1 baw-o32 #r
#x<3> baw-o33 2
#r 2 baw-o34 2
6 6 baw-o35 3
#y<7> 7 baw-o36 5
7 3 baw-o37 1
baw-o38 3 3
baw-o39 #y<1> T
baw-o40 2 2
baw-o41 4 4
baw-o42 #x<3> #y<#x<3>>
baw-o43 #x<#n> 7
baw-o44 #x<1> 5
baw-o45 #x<1> 7
baw-o46 #g 6
baw-o47 #l 0
baw-o48 T #p
baw-o49 #t 7
1 baw-o50 #x<0> 0
7 baw-o51 T #x<#g> | 0 bad T | T baw #x<T> | 1 z #x<#n> | bil T T | 0 b #y<0>
7 baw-o52 #x<7> 7
1 baw-o53 3 7
#x<#y<3>> baw-o54 3 2
#d baw-o55 0 3
3 baw-o56 #f 3
2 baw-o57 #b 2
#y<#p> baw-o58 6 #y<#p>
7 baw-o59 7 #y<#f>
0 baw-o60 3 T
#x<T> baw-o61 7 #y<7>
#b baw-o62 2 #n
#n baw-o63 3 6
0 baw-o64 0 #t
T baw-o65 6 3 | T bap T | 1 z #y<7> | bin #y<#f> | 0 b #y<0> | bam #x<7> | 2 baf #x<2> | T #x<#l> bav T T | 5 bil T 3 | #y<#w> d #y<#w>
#m baw-o66 #k 4
7 baw-o67 4 3
0 baw-o68 0 7
#p baw-o69 #p T
4 baw-o70 2 4
6 baw-o71 #x<3> #x<3>
7 baw-o72 #y<2> 2
#w baw-o73 T #w
T baw-o74 #x<3> #d | 0 bid T | 3 x #x<#k> | 0 bay T T | #x<0> bam #x<0> 3 | 3 r T | #x<0> biw T | #x<#v> bid #x<#v> 5 | T bid #pp<2 1> | #v 7 bap #y<7> #y<T> | bam #x<3> | bag #x<#w> #x<#w> | d | baw #y<1> T | 4 bam #y<4> #y<4> | T bam T
0 baw-o75 1 0
#w baw-o76 #l #w
5 baw-o77 3 3
T baw-o78 0 0
4 baw-o79 #p #p
4 baw-o80 4 #g
1 baw-o81 4 #x<4>
#nn<#n 3> baw-o82 3 1
3 baw-o83 3 #y<3>
6 baw-o84 6 #d
4 baw-o85 5 5
#x<2> baw-o86 2 #y<T>
#b baw-o87 #b 0
#n baw-o88 #y<#f> #f
#f baw-o89 4 #w
R baw-o90 T #y<3>
2 baw-o91 #x<T> 3
3 baw-o92 #x<#b> #b
7 #y<2> baw-o93 7 0
#y<#m> #x<5> baw-o94 4 #y<1>
#w 0 baw-o95 #d #w
5 5 baw-o96 #b #b
#g baw-o97 2 #y<1> #y<1>
T baw-o98 #w 4 4
7 baw-o99 6 1 1 3
#l bax 3 3
2 bay-o0
#f bay-o1
T 2 bay-o2
bay-o3 1
bay-o4 7
bay-o5 #x<#k>
bay-o6 2
3 bay-o7 1
T bay-o8 4 | 3 v #x<6> | 5 baf T #y<0> | 2 bam #x<#b> #y<#v> | bap | 4 x #y<4> | baw T
6 bay-o9 2
4 bay-o10 3
5 bay-o11 7
5 bay-o12 #x<#y<4>>
6 bay-o13 T
5 bay-o14 #x<5>
#p bay-o15 #x<3>
7 bay-o16 0
6 bay-o17 6
2 bay-o18 #p
0 bay-o19 #x<0>
#l bay-o20 #l
3 bay-o21 #y<#w>
#w bay-o22 #w
7 #x<#w> bay-o23 7
5 7 bay-o24 T
6 #y<3> bay-o25 4
bay-o26 #x<#t> 6
bay-o27 3 3
#l bay-o28 7 #l
2 bay-o29 #x<T> #y<1> | z #y<T> 5 | z | bag #y<6> | r #x<#b> | #y<#m> bit #y<#m> | l T | 6 bam T #r 3 | 7 baf #y<#m> | x #x<3> | z T
#t bay-o30 #t 5
#y<T> bay-o31 #x<#k> 3 | #x<#x<2>> bay T T #x<2> | T bid #pp<2 1> | baf #y<4> #y<4> | #p bap #y<2> #y<2>
#y<5> bay-o32 5 4
4 bay-o33 3 3
#y<#ll<7>> bay-o34 #y<1> 0
3 bay-o35 7 7
0 bay-o36 #y<#k> 0
2 bay-o37 3 1
#x<#l> bay-o38 7 #x<#l>
#b bay-o39 3 #y<4>
T bay-o40 6 6
#k bay-o41 3 4
T bay-o42 #p #p | 7 baw #x<T> | baw | 0 #x<0> x #y<0> #x<0> | T z | T bit #y<#l> #y<T> | T bid #pp<2 1> | T ban #y<T> | 7 baf #y<7> | T bam #y<4> | T bag #y<4> T | #x<#t> b
3 bay-o43 5 #y<#f>
1 bay-o44 1 1
0 bay-o45 T T
4 bay-o46 5 3
#x<#m> bay-o47 #x<T> #x<T> | 3 b #y<6> | bip #x<#d> | 6 d #y<5> | T bad #x<0> | 6 b #gg<3>
T bay-o48 2 3
1 bay-o49 #t #t
#l bay-o50 T 5 | bit T T | #y<7> b #y<7> | 3 T x #x<T> | #x<#x<#x<6>>> bam #x<6> #x<#x<6>> | bag #x<5> | #x<#t> b | 5 b #x<#d> | #r bag T | 3 bit T #y<#t> | 0 bay #y<#k> 0
1 bay-o51 #y<1> #w
5 bay-o52 0 4
2 bay-o53 2 #y<#g> T
#x<#x<2>> bay-o54 T #w #x<2> | 6 6 bam T | #l bit #x<2> | T bip #x<#n> 1 | 7 baw #x<7> 7 | T z T #x<6> | 0 bag T #y<6> | bam #x<T> | baw | T #x<#l> bav T T | #y<T> biw #y<#r>
7 baz
1 bib #pp<#x<3> 6> #n
bid-o0
7 bid-o1
bid-o2 #v
bid-o3 2
bid-o4 3
bid-o5 5
T bid-o6 #f
T bid-o7 #y<3> | 3 x #x<#k> | d #y<7> | 5 b #x<5> T | bid #y<3> 2 5 #l #x<0> | bip #dd<3> | 1 baf #x<6> #x<6> | T bit #y<1>
3 bid-o8 0
2 bid-o9 #y<T>
1 bid-o10 1
3 bid-o11 #y<6>
R bid-o12 T | R bay T #l | #x<3> bag #x<3> 1 1 | T bil #y<7> #x<#y<T>> | 7 baf T #g | 3 bam T | #x<3> baf #x<3> | 7 baw T #y<#f> | 6 bap R 6 6
2 bid-o13 2
#g bid-o14 4
3 bid-o15 3
5 bid-o16 #x<3>
#x<#w> bid-o17 #r
6 bid-o18 #m
T bid-o19 #pp<2 1> | #x<4> d T #k | #b bam #y<#l> | #x<3> bap #x<1>
3 bid-o20 7
6 bid-o21 T | #y<3> biw #y<#r> | bay #x<#t> 6 | #x<3> bag #x<3> 1 1 | 4 bit T T | 3 baw #x<3> | bit #x<3> | 0 b #y<0> | #x<T> bam #x<T> 4 | T 5 r #y<5> | bam #x<7> | #y<0> b T | 4 baf T T
3 bid-o22 6
#b bid-o23 #x<6>
1 bid-o24 #x<T> | bag #x<#w> #x<#w> | #y<4> bam | #gg<1> r #gg<T> T | 4 bap T #y<#l> | 1 z #x<#n> | x #x<3> | bag #y<6> | l T | #y<5> bik T
T bid-o25 #x<6> | #l y #x<T> 6 | #y<#w> d #y<#w> | d | 4 v #y<3> 5
0 bid-o26 #g
#r #r bid-o27 #d
bid-o28 #l #x<#n>
bid-o29 1 6
bid-o30 2 1
bid-o31 3 3
bid-o32 #y<3> 6
bid-o33 #k 3
bid-o34 #m #f
bid-o35 #n #n
bid-o36 0 7
#l bid-o37 7 7
0 bid-o38 4 T
#f bid-o39 T 6 | T bad T | z #y<1> 5 | z #x<5> | 3 bad T | T bag T | #x<#x<T>> b #x<T> #x<T> | #x<#f> baw | bip #x<#d> | #gg<1> r #gg<1> 1 | 1 baf #ll<1> | 5 bil #y<#l> #y<5> | z
T bid-o40 3 #y<#b> | 2 baw #y<6>
#x<0> bid-o41 6 T
3 bid-o42 #x<4> #x<4>
#y<6> bid-o43 T 3
7 bid-o44 2 1
0 bid-o45 5 1
7 bid-o46 0 3
1 bid-o47 1 1
5 bid-o48 3 4
#y<4> bid-o49 #y<4> 0
5 bid-o50 3 3
T bid-o51 0 1 | T r T
6 bid-o52 6 #y<6>
#n bid-o53 3 3
2 bid-o54 6 1
#x<#p> bid-o55 3 T | 3 bip T T | 3 bag #x<T> #x<3> | #p bay #x<3> | T baf #x<T> #p | 0 d T | #y<#p> baw T #y<#p>
#n bid-o56 #dd<1> #dd<1>
#x<#v> bid-o57 #x<#v> 5
#x<3> bid-o58 4 #y<4>
6 bid-o59 6 #x<T>
#k bid-o60 2 #p
3 bid-o61 #g 4
#y<4> bid-o62 #x<#g> #y<4>
#k bid-o63 #l #k
T bid-o64 5 5
#x<#b> bid-o65 2 #x<#b>
#w bid-o66 T #y<T> | #y<0> biw #y<0> | v #x<T> #x<T> | 3 T x #x<T> | #x<#l> baf #x<#l> | #x<3> bap #x<1> | bam #x<T> | #w bag #nn<#w #w> 0 | #x<#t> baw #dd<5> | #y<0> b T
3 bid-o67 #y<4> 4
4 bid-o68 4 #n
3 bid-o69 3 7
3 bid-o70 3 #p
0 bid-o71 3 #t
7 bid-o72 #y<3> 7
#y<3> bid-o73 3 0
#y<#d> bid-o74 1 3
3 bid-o75 2 #x<2>
0 bid-o76 4 #d
6 #y<6> bid-o77 #y<6> T | 0 bav T | 3 x T T | T bid T | 2 z #y<1> | 2 x #y<4> #x<4> | 5 z T T | #x<5> bad #x<5> T | #y<#l> baf T 0 | 0 bag #x<#d>
#m 6 bid-o78 3 #m
#x<1> bid-o79 #x<1> 5 1
2 bid-o80 7 #f #f
bid-o81 #y<3> 2 5 #l #x<0>
T bid-o82 #y<#m> 3 #x<3> 3 3 | #r #r bap T T | 4 bap T T | #x<#m> bay #x<T> #x<T> | bag #y<0> 0 | 3 bil #y<2> | T ban T #x<#n> | 0 bit #x<#g> 2 | #y<#w> bag T T | d | 5 biw #y<T> #y<T> | 6 bay T | 0 baf #y<4> 3
T bif 6 T
#y<T> big #y<T> #y<T>
#y<5> bik T
bil-o0 #r
bil-o1 #v
#y<2> bil-o2 5
#f bil-o3 4
#x<2> bil-o4 #x<#d>
#pp<T 7> bil-o5 7 | T v #y<T> | T 5 bap T | #b bid #x<6> | ban T | T x #x<6> | 3 0 bap T T | #y<0> biw #y<0> | r T | #x<5> y T #n | T baw T #y<3> | 3 b #x<T> | 1 d #y<1> | #x<#r> bil #x<5>
0 bil-o6 2
6 bil-o7 3
4 bil-o8 #b
2 bil-o9 T | T bid T #y<#b> | 7 baf #y<7> | #x<5> bit #x<5>
T bil-o10 #k
#m bil-o11 #m
T bil-o12 #y<#f>
0 bil-o13 #d
3 bil-o14 #x<1>
3 bil-o15 #y<2>
#x<#r> bil-o16 #x<5>
5 bil-o17 #y<1>
#y<T> bil-o18 #y<T>
3 bil-o19 6
6 bil-o20 1
#y<5> bil-o21 #g
4 bil-o22 #t
4 bil-o23 #y<#x<1>>
3 bil-o24 3
#g bil-o25 #x<#g>
T T bil-o26 T
6 2 bil-o27 3
bil-o28 3 #x<#n>
bil-o29 4 1
bil-o30 3 3
bil-o31 3 #d
bil-o32 3 5
bil-o33 T 3 | z T | 2 x #y<4> #x<4> | T bad T | 0 #x<#g> ban #x<#g> #g
6 bil-o34 4 #x<4>
#t bil-o35 5 T
6 bil-o36 7 7
3 bil-o37 3 7
3 bil-o38 T 0
3 bil-o39 3 #x<T>
6 bil-o40 #l T | #l bay T 5 | r T T | baf | #x<2> bil #x<#d> | T bam #y<6> 6 | 1 bit T 2 #v
6 bil-o41 #y<2> 2
7 bil-o42 7 #v
#w bil-o43 1 T
#x<6> bil-o44 #x<6> 0
2 bil-o45 1 #mm<#d 2>
4 bil-o46 3 #x<3>
#y<7> bil-o47 5 0
7 bil-o48 #y<7> #x<#y<7>>
5 bil-o49 3 3
T bil-o50 0 2
6 bil-o51 #x<#f> 6
0 bil-o52 0 0
7 bil-o53 3 T
4 bil-o54 6 2
0 bil-o55 T 3 | #p bay #x<T> | #m b #x<7> | 7 d #x<7> | #x<0> b #x<0> #x<4> | bam T #y<3> | T bag #x<#t> | bag T | #y<#d> biw #y<#d> T | bin #y<#f> | #x<3> bap #x<1> | bil T #d | 0 y #y<T> T | #x<#y<T>> bag #y<T> T | #l bit #x<2> | bit T
7 bil-o56 3 #d
5 bil-o57 #y<#l> #y<5>
#y<4> bil-o58 #x<1> 2
5 bil-o59 #b #y<5>
0 bil-o60 #m #m
2 bil-o61 1 1
3 #v bil-o62 3 #y<#p>
5 #y<5> bil-o63 T #y<5> | 3 T x #x<T> | #y<4> bam | T bap T 6 6 | #y<#d> x | 6 #v f T
bil-o64 #x<5> #w #w
6 bil-o65 T #k 2
3 bil-o66 3 3 #x<#f>
3 bil-o67 3 6 #x<6>
7 bil-o68 5 #x<3> 2
7 bil-o69 7 #x<7> 3 4 1
#n bim 7 0
bin-o0 #y<#f>
6 bin-o1 2
4 bin-o2 4
#y<2> bin-o3 6
6 bin-o4 #k
0 bin-o5 #x<#f>
6 bin-o6 T
#b bin-o7 5
7 bin-o8 7
#y<T> bin-o9 3
T bin-o10 #x<#n>
6 bin-o11 #x<2>
T bin-o12 #x<#r>
#mm<0 2> bin-o13 0
#t bin-o14 #b
#f bin-o15 #f
5 bin-o16 #y<5>
7 bin-o17 1
0 #r bin-o18 0
bin-o19 1 #r
bin-o20 #x<1> T | #x<5> r T | #gg<#m> 1 bit #gg<#m> | 5 bak T T | bap #gg<2> 2 | #v bin #x<#v> T | #y<7> z #y<7> 7 | #x<3> bap #x<1> | bag #x<0> | 3 bag #x<#t> | T bid #pp<2 1>
bin-o21 #w 3
bin-o22 6 6
T bin-o23 3 3
#dd<1> bin-o24 3 6
#r bin-o25 2 2
3 bin-o26 #v 3
#x<0> bin-o27 #l #v
#v bin-o28 #x<#v> T
3 bin-o29 3 #n
0 bin-o30 T 0
6 bin-o31 6 3
1 bin-o32 2 #x<2>
3 bin-o33 #y<T> #y<#y<T>> | T bad #y<T> | #y<#t> baf #y<#t> | 2 z T 2 | #x<3> #n baf T | T baw T #y<3>
T bin-o34 1 #y<1> | 3 bap T 7 | 7 b #x<T> #x<T>
#x<#d> bin-o35 #l 0
4 bin-o36 4 T | 3 bil T #x<T> | T bin T T | baw T | T bid T #y<#b> | #x<4> bit #x<#d> | 5 bid #x<T>
#d bin-o37 6 6
#b bin-o38 3 1
T bin-o39 0 0 | #l baw T | T bap #x<3> | T x #x<6> | 2 bap #x<#r>
7 bin-o40 3 7
3 bin-o41 #f T
6 bin-o42 3 #kk<6>
T bin-o43 #y<3> 3
T bin-o44 T 1
3 bin-o45 #y<T> 7 | #x<#t> baw #dd<5> | 6 d #x<#t> | bin #x<1> T | #x<2> x T | #x<#r> bil #x<5> | ban | z T
R bin-o46 3 T
0 #y<#g> bin-o47 0 T
#x<4> 0 bin-o48 6 4
#x<4> bin-o49 2 #y<#g> #x<4> 2 0
#p bip-o0
4 4 bip-o1
bip-o2 #x<#d>
bip-o3 #dd<3>
bip-o4 #w
1 bip-o5 2
T bip-o6 7
#p bip-o7 #w
1 bip-o8 4
#v bip-o9 #x<#d>
#x<5> bip-o10 #x<5>
3 bip-o11 3
5 bip-o12 #x<7>
T 3 bip-o13 3
bip-o14 6 #x<#b>
bip-o15 #x<4> #y<4>
bip-o16 3 #x<#k>
T bip-o17 2 7
T bip-o18 5 4 | T bad T | #p bay #x<3> | 3 v #x<6> | #x<7> z T #x<7> | 5 bay #x<#y<4>> | 7 baw T #x<#g> | #y<T> v T | T bam #x<#b> #y<#v> | 1 baf #ll<1> | #x<#v> bid #x<#v> 5 | 4 bap T #y<#l> | 0 bil T | 1 b T T | #x<3> baw T | 0 v #y<4>
4 bip-o19 #n 1
3 bip-o20 3 3
2 bip-o21 3 4
T bip-o22 2 #r | T bav #x<T> 2 | T bam #y<4> | baf T T | T bap T T | T bap #rr<T T> | x #x<#m> 6
#t bip-o23 #y<2> 2
#k bip-o24 #k 2
#x<#l> bip-o25 3 #n
1 bip-o26 4 4
#l bip-o27 3 T | 0 bap #x<T> T | 1 x #x<#f> | #y<0> b T | #y<4> baf #x<#n> | b #x<T> | 3 b T #y<T> T | #y<#m> bam #y<#m> | #y<#l> bit T | #x<5> bit #x<5> | #x<#x<2>> bay T #w #x<2> | #x<#d> bit T | baw #x<3> #y<#x<3>> | T x #y<#l> T
5 bip-o28 5 #y<#f>
3 bip-o29 #x<T> #y<#t>
2 bip-o30 2 T
3 bip-o31 3 #l
0 bip-o32 #y<#b> 0
3 bip-o33 6 6
#y<6> bip-o34 6 T | #x<#v> bid #x<#v> 5 | b #y<#d> | bap T 3 1 1 1 | #x<#r> baw T | #y<5> bik T
1 bip-o35 1 #nn<T #p>
3 bip-o36 #y<#k> #y<#k>
4 bip-o37 6 #x<6>
#f bip-o38 #x<#f> 6
#k bip-o39 3 1
T bip-o40 #x<#n> 1 | #y<T> v T | T ban #y<3> | #y<0> bam #y<0> | 5 x T T | #v biw #y<3> | #y<#w> bip T 6 | #x<#r> bil #x<5> | 0 bay T T | #y<5> bik T
7 bip-o41 #l 1
#p bip-o42 5 #p
#y<#w> bip-o43 T 6
2 #x<#w> bip-o44 #w 2
5 bip-o45 0 3 3
1 bir T #rr<5 #t>
T bit-o0
bit-o1 #x<0>
bit-o2 #x<3>
bit-o3 T
3 bit-o4 3
T bit-o5 #y<1>
#x<5> bit-o6 #p
#x<#d> bit-o7 T | T bid #x<T> | 3 bil T 0 | T bap #y<1> 0 | #y<7> b #y<7> | 3 b T 6 | 7 b #x<7> #x<7> | T bag #y<#t> #y<#t> | T b #x<T>
6 bit-o8 6
#x<5> bit-o9 #x<5>
T bit-o10 #w
#l bit-o11 #x<2>
4 bit-o12 4
#g bit-o13 #g
T bit-o14 #x<T>
#y<#l> bit-o15 0
#y<T> bit-o16 1 | #y<#x<5>> bap T | #y<#d> biw #y<#d> T | z #x<5> | 2 bam T T | b T
T bit-o17 7
#y<#m> bit-o18 #y<#m>
0 bit-o19 #bb<0>
#f bit-o20 #n
#y<#m> bit-o21 #m
1 bit-o22 #t
#x<4> bit-o23 #x<#d>
#gg<#m> 1 bit-o24 #gg<#m>
bit-o25 T #p | #y<#x<5>> bap T | T bad #y<4> | #y<#g> b #x<#f> | T bit #y<#l> #y<T> | 3 #x<#l> b T | 7 bin T 7 | baf T #x<T> | 3 bil T 0
bit-o26 5 4
bit-o27 T 4 | 3 bid #x<4> #x<4> | #x<#y<5>> z #x<#y<5>> | 7 #l v T | baw #x<#n> T | bam #x<T> | #y<7> r T T | #r bap T T | bap T 0 | 7 bam T | 7 b #x<T> #x<7> | 2 bam #y<#f> 2 | #y<T> x #y<6> | T baz | T baw T #y<3> | bin #y<#f>
bit-o28 T 6
bit-o29 7 #t
bit-o30 T 1
3 bit-o31 T #y<#t> | T bid T | 1 baw #x<0> 0 | 3 x #y<3> | #x<#g> ban T 5 | 1 bit T #x<0> | bam #x<7> | #y<#t> baf #y<#t> | 2 bam #y<#f> 2 | z | T bit #y<1>
1 bit-o32 #x<1> 1
T bit-o33 1 3
#p bit-o34 #t #p
1 bit-o35 4 #x<0>
1 bit-o36 T 1 | #x<2> x T | 3 bag #x<T> #x<3>
0 bit-o37 #x<#g> 2
#x<T> bit-o38 7 #x<T>
3 bit-o39 3 #x<#m>
4 bit-o40 T 4 | #v #y<#d> z T | T bad #x<T> | ban
#y<3> bit-o41 #x<7> 3
#w bit-o42 #w 6
#x<#b> bit-o43 0 #x<#b>
2 bit-o44 2 2
5 bit-o45 T #y<#n> | T d T
4 bit-o46 #d T
R bit-o47 #y<#l> #y<T>
2 bit-o48 6 3
7 bit-o49 2 #x<#f>
6 #l bit-o50 5 #x<3>
6 6 bit-o51 6 6
1 bit-o52 T 2 #v
#x<3> 4 biv 1
1 biw-o0
#x<0> biw-o1 #g
#y<3> biw-o2 #y<#r>
0 biw-o3 0
#p biw-o4 3
T biw-o5 T
T biw-o6 #r
#v biw-o7 #y<3>
#y<0> biw-o8 #y<0>
1 3 biw-o9 1
7 biw-o10 #v 7
0 biw-o11 4 3
3 biw-o12 3 7
#mm<#y<2> 5> biw-o13 #y<2> 6
T biw-o14 #y<3> 0
T biw-o15 #n T | T bit #y<#l> #y<T> | T ban #y<3>
5 biw-o16 #y<5> #y<5>
6 biw-o17 T 6 | T bam T T | z #x<5> | bid #y<3> 6 | #g bil #x<#g> | r #y<T> | #x<4> b #x<4> | #m bam #y<0> T
#y<#d> biw-o18 #y<#d> 3
#m biw-o19 #m T
biw-o20 7 #w 7
#x<0> biw-o21 0 T 0 | #x<T> b T T | 3 x #y<T> | 4 d T | T bal | bil T T | 0 baw T T | bid T | x #x<T> | z T 4 | z #x<5>
T biw-o22 6 7 7 3 | #x<5> bip #x<T> | z T | 1 v #x<1> | T bin #y<T> | T baf T #y<#w> | #y<4> bid #x<#g> #y<4> | T bid #y<3> | #y<2> bil T | baw #x<1> T | T baw #y<0>

%%

baf( -3 0 )
bid( 3 10 )
bam( 9 9 7 )
baw( -2 6 )
bam( #g )
baw( )
bap( baf( z( 1 ) #n ) )
bad( #v )
z( 4 )
z( )
bil( 1 1 )
baw( #x<#n> 4 )
r( bil( #y<1> ) #y<#f> )
x( 3 4 4 )
v( 1 )
bip( #dd<3> )
baf( -10 #x<#v> )
bil( #v )
bap( 7 7 )
v( 8 9 )
bag( 8 )
d( bag( bam( 7 #g ) bip( 8 ) ) )
bap( 3 )
bad( 4 #y<#k> )
bay( #t 10 )
bad( -7 )
baf( bag( #x<#k> ) 7 )
bag( 6 )
baw( 5 )
bam( 7 )
z( #p 3 )
bit( baf( b( 3 ) ) baf( #g -6 ) )
baf( #t )
x( b( #x<5> 7 ) #d )
bay( #p )
bag( #n )
r( #r -1 )
bag( #k )
bam( #mm<#g 1> )
d( 6 )
ban( 7 )
bam( #y<0> 5 )
bid( 4 #y<0> )
z( #p 7 )
bap( 4 7 1 )
b( 5 )
baw( #l )
w( 3 8 )
baf( #y<1> )
bit( #m )
ban( 13 7 )
d( 4 20 )
bad( #y<#g> )
bag( #f 4 )
bad( #x<7> )
x( #d 5 )
r( -9 #y<#f> )
bay( #l )
bad( 3 4 )
d( 15 6 )
bag( #b 9 )
m( 6 0 )
bid( 3 )
z( #v )
bap( 0 )
b( baw( 10 bap( z( #k ) ) ) )
v( 6 b( 5 #x<3> ) )
bad( bap( 1 #g ) #t )
bam( 5 #f )
v( 4 #k )
baw( #w -1 3 )
bag( #b 0 )
bip( #l -7 )
z( -2 -2 )
b( 11 -1 )
bam( z( #p 3 ) )
bag( 1 #f )
baf( #r 5 )
bin( 0 )
bip( 4 #n )
bag( #dd<#l> )
bam( #p #p )
bil( #x<#f> 5 )
x( #t )
bap( 3 #g 2 )
bad( 6 )
bam( -2 #y<3> )
d( 15 #f )
bin( baf( #v ) 4 )
bag( v( 10 ) #n )
v( #y<4> )
z( 8 4 )
baw( 3 #w )
v( bag( baw( 8 #y<#f> ) x( #m ) ) )
bam( #y<0> 7 )
bam( #y<7> )
baf( -1 #x<1> )
d( #v )
bay( 6 )
bam( #v )
b( 2 #x<2> )
b( 3 )
bil( 8 #x<#n> )
baw( 5 )
bag( #t )
bay( #x<5> #y<1> )
ban( #v 11 )
bam( #y<4> #y<4> )
bay( 11 3 )
bag( #f )
bin( 1 )
baw( 5 )
bin( #x<2> )
x( #x<4> )
bil( #y<#f> 1 )
bay( 5 3 )
bam( 0 #g )
bik( 4 )
bit( 7 #x<7> )
bam( #g )
z( #t 6 )
baf( #x<2> )
bay( -2 )
bad( 1 #y<#k> )
bay( #x<5> )
ban( #x<4> )
r( #k )
ban( #y<3> )
bad( 0 )
b( 4 )
baw( #x<7> )
bay( #y<#w> )
bid( #pp<2 1> )
bav( 4 1 )
b( #gg<3> )
bap( -3 #g )
x( #t )
bap( #y<2> #d )
z( #x<3> )
ban( #v 2 )
r( #v bil( d( 8 ) ) )
bil( 4 )
bid( 8 5 )
bad( 8 10 )
bip( 3 5 )
baw( 3 )
bil( #y<#m> )
x( -11 #k )
baw( 3 5 )
bav( #y<5> )
b( #y<0> )
baf( 1 #l )
bil( #k )
x( #x<3> )
y( #x<#r> 9 )
baw( 1 )
bay( 4 )
x( #x<3> )
bag( #f 5 )
bad( #g )
bit( #x<#m> #y<#n> )
bay( #x<0> )
x( #f #f )
bag( 2 )
bam( 4 4 )
bag( #x<#t> )
bap( 4 v( 3 #k ) )
bid( -1 #y<#b> )
baf( 0 #x<3> )
bid( #y<4> 1 )
bin( #w 2 )
d( 6 )
bam( #x<0> 3 )
bap( 0 )
bil( 10 5 )
d( 0 )
b( #x<5> 6 )
biw( #y<0> )
bip( 11 2 )
bil( #y<2> 0 )
z( #w 3 )
d( 6 4 )
baw( #x<3> 3 )
y( #w 2 )
d( 2 )
bip( #x<7> )
b( 8 )
bam( 6 5 )
d( #w #x<1> )
d( #t -5 )
baf( 6 4 #y<#k> )
bam( #y<1> #g )
bag( 7 #x<4> )
bid( 4 #y<4> )
bit( #d 4 )
b( 6 2 )
d( 1 4 )
bap( #g 7 )
z( 3 #b )
baw( 10 6 )
bag( bip( 5 baw( #x<3> #x<3> ) ) )
x( 1 #d )
ban( biw( #r ) #g )
bap( #y<3> 3 )
baf( #x<6> #x<6> )
d( 3 #v )
ban( #l )
b( -8 )
bay( #d 5 )
bad( -3 6 )
b( bay( #x<7> #y<1> ) )
y( bap( 8 bag( 8 6 ) ) 5 )
x( bil( v( #y<#k> ) ) #r )
bil( #x<6> 3 )
bam( #ll<#v> 6 )
x( 8 )
x( #l #l )
bam( 8 #v )
b( 2 6 )
bil( #y<#l> #y<5> )
v( #x<#b> #x<#b> )
bag( #x<3> 5 -5 )
baf( 3 )
biw( #y<3> -2 )
d( 13 #x<4> )
bap( 1 )
bay( #x<3> )
baw( bid( #g 7 ) #n )
bap( 12 )
bil( 7 7 )
bam( 2 7 )
bap( #y<3> 5 )
z( #l )
bag( 6 4 )
bap( 1 5 )
r( 7 0 )
bil( #x<1> 2 )
bam( #y<4> 7 )
bid( #x<#g> #y<4> )
bay( 12 #l )
bag( 2 )
baf( #x<2> )
x( 10 #p )
m( #x<#k> #y<3> )
bam( #p #p )
d( 16 #y<#g> )
bil( #y<7> #x<#y<7>> )
bag( #f 1 )
bav( #x<3> 6 )
r( #y<5> #y<5> 7 )
bam( 6 0 )
bam( 3 7 )
bam( 11 )
bab( #d bip( 7 7 ) )
bag( 3 )
baw( #d #w )
d( bal( ) #p #p 0 )
bip( 1 13 )
ban( z( 2 #x<3> ) #d )
bam( y( bit( #x<2> ) ) )
x( 12 )
ban( #x<4> #k )
bin( baf( d( 1 #y<2> 5 ) 3 ) )
bay( ban( #pp<#p 2> ) #y<#f> )
baw( -9 3 )
bap( 13 1 )
d( 8 )
bap( #n )
bin( #w )
baf( 6 5 )
m( 9 10 )
x( bid( #l #k ) #y<0> )
bay( 4 )
bag( #x<#l> 4 )
b( #l )
b( #y<3> d( r( #m 1 ) b( 5 #x<3> ) ) )
bip( 5 9 )
r( 3 #t )
r( #m 21 )
bav( 2 )
z( x( 1 3 ) )
baf( r( ban( #n ) #x<1> ) #y<0> )
baf( #x<3> 12 -3 #x<3> #m )
bad( 16 7 )
d( 5 #y<2> 3 )
d( #l 5 )
bap( 7 )
bam( #mm<#g 1> )
b( #x<6> baw( 18 #y<7> ) )
bay( #l 10 )
baw( #w )
bam( )
x( #y<6> )
z( 5 3 )
bin( #f 4 )
baw( )
baw( #r )
d( 5 #n )
baw( 4 #y<1> #y<1> )
biw( 4 4 )
bin( 4 #x<4> )
v( 7 )
bav( 5 )
ban( #g -1 )
bil( 7 )
bap( 6 6 )
r( #y<5> 4 )
biv( 16 )
baf( 10 2 )
bin( #l #v )
baw( #v )
b( 9 )
bad( #x<#p> 7 )
bap( #y<2> #d )
bag( 7 #y<#k> )
bin( 7 )
baf( #w )
ban( 9 )
ban( #k )
b( 5 )
x( 10 d( 3 bad( 13 ) ) )
bid( 1 3 )
bag( 5 8 7 )
baw( 0 )
bil( 4 )
p( -2 6 )
bin( 7 )
x( 3 #r )
baw( #w 7 13 )
v( #f )
r( #x<5> 5 )
biv( 1 )
biw( 5 3 -4 )
bag( #f #d )
baf( 1 #x<0> )
y( #y<0> 0 )
x( 5 #r )
bag( x( 4 ) #ll<5> )
bay( 6 )
d( #y<1> )
bag( 8 #v )
w( 3 1 )
v( baf( 10 #x<4> ) #k )
b( #m )
bad( 5 )
b( 5 18 )
bit( #x<5> )
bit( #bb<0> )
z( 3 )
bam( 7 #y<#d> )
bay( #y<1> -1 )
bip( baw( r( #x<#d> 0 ) 8 ) )
bid( 3 #p )
bad( #x<6> #x<6> )
v( 7 #n )
baw( )
bil( #r )
bip( 6 6 )
bad( #y<4> )
r( 2 #y<#f> )
bip( 11 )
biw( 5 3 )
bil( 7 0 )
z( -4 1 )
x( 4 )
bag( 18 4 ban( #y<3> ) )
d( #y<7> )
bil( 3 #k 4 )
bin( #x<#n> )
bag( 6 )
bap( 4 9 )
baw( 1 )
r( #y<5> )
bam( 7 )
bam( 4 #l )
z( 7 )
x( 6 )
bag( 1 )
baf( #f )
bam( 1 1 )
bid( 1 )
bap( 10 12 )
bil( 0 2 )
bag( #t )
bag( #f )
ban( #t )
baf( 6 )
bap( 5 #x<3> )
bad( 1 #t )
baf( )
bag( #d )
bap( )
baw( baf( 1 10 ) )
baf( 4 )
bil( 9 )
b( 3 5 )
bid( -2 )
bid( 8 )
baf( 1 #x<1> )
bat( baf( biw( #n #y<4> ) bam( 0 ban( #pp<#p 2> ) ) ) 7 )
bit( #w 7 )
bip( 9 #x<6> )
bag( y( #k x( bid( ) z( #y<6> #y<6> ) ) ) )
bil( #y<#t> )
y( #x<1> 1 )
r( 4 2 )
bam( #d 8 )
baw( #x<1> 6 )
bap( 9 #k 5 #k 12 )
baw( 4 4 )
z( 6 )
bam( 3 #x<3> 9 3 )
v( #x<6> )
bay( 8 #y<#f> )
bam( #x<3> )
biw( #g )
bay( 4 )
b( #k )
baf( bap( r( -1 ) #b ) #x<#v> )
b( -3 #p )
y( 4 #x<6> )
bag( #x<1> #x<1> #x<1> 1 )
bin( -1 )
bid( 16 b( 0 bam( 6 bad( baw( 0 1 ) #w bin( #x<#r> ) ) z( #d #d ) baw( 1 bin( bid( #pp<2 1> ) ) ) ) ) #f )
bin( baf( 6 8 ) 6 )
baf( 4 10 )
bin( #y<#f> )
bag( #k #y<3> )
b( #gg<3> )
bag( #x<2> )
bid( 1 7 )
bam( #l #n )
b( 7 #w )
ban( #b 0 )
bav( 5 #l )
bay( )
bip( #x<5> )
x( #t )
baf( 1 #l )
r( #y<5> #y<5> 7 )
x( 4 )
baf( 0 3 )
baw( 2 )
bid( 3 7 )
bit( 4 )
bam( #v )
bid( #g )
v( 7 1 )
bid( #y<3> 7 )
bap( #r )
v( #y<4> )
bin( #f )
bin( 1 )
bit( bam( #y<#m> ) )
bap( #y<1> 0 )
bid( 6 #y<6> )
ban( #n )
bit( #x<2> )
x( 8 )
bid( #x<#g> #y<4> )
bap( 4 3 )
bil( #b )
baw( 11 5 )
bag( #x<#p> )
x( 7 )
bag( #w #w )
d( #t r( 5 ) #f )
baw( #y<2> 3 )
bap( 2 x( #x<6> ) 2 )
bag( #x<0> #x<3> )
bim( 8 0 )
bam( -3 #x<5> )
bad( 1 )
bad( #x<5> #y<#b> )
bam( 6 #y<3> )
baw( 10 0 )
bam( 2 #g )
bap( 4 2 )
baw( #b #b )
b( 9 )
baw( 8 #d )
x( #x<4> )
x( #p 8 )
b( #y<#r> #x<#v> )
x( #x<#t> baw( 0 #y<3> ) )
baf( #x<#l> )
bay( 5 3 )
bam( #y<6> 8 )
bag( 7 )
baw( 17 2 )
d( 0 2 16 3 1 )
bid( #y<#m> 5 #x<3> bam( #mm<#b 7> 5 #mm<#b 7> ) 4 )
x( #x<#m> 5 v( 13 ) )
bip( 1 )
baf( 12 #x<3> )
bam( 7 )
y( #m #y<0> )
bab( #d #d )
bav( 7 3 )
d( 10 #k )
bag( 2 4 )
bit( #ff<6> )
bap( -3 #y<2> )
baf( #x<2> )
bam( #y<0> 12 )
z( #x<#y<5>> )
r( 6 #n )
bap( #x<5> )
bil( 9 3 )
bag( #v #v )
bay( #y<#k> 2 )
bam( bag( bap( baw( 8 #x<4> ) x( #x<6> ) ) 0 ) #g )
bap( 4 15 )
x( 3 6 )
z( 1 5 7 )
baw( #y<#v> )
bap( 2 #r )
b( 12 #y<#b> )
x( #v )
baw( #y<#v> )
baf( 1 #m )
r( #r 8 )
bam( -9 )
bam( 7 11 )
bap( 6 #f )
v( 3 bin( z( d( bap( #x<6> #x<7> ) 3 ) ) 4 ) )
baw( 0 )
bag( #x<1> #x<1> #x<1> 12 )
bad( #x<#d> )
bap( #d )
x( p( 2 0 ) bap( bid( bin( b( ban( -2 5 ) ) 0 ) ) ) )
x( #v #x<3> )
bap( 0 #n )
y( #l )
z( )
bit( #m )
bap( 8 #x<#t> 0 )
bap( 11 bay( -3 1 ) 4 )
bid( #y<3> 2 9 #l #x<0> )
b( 10 )
baw( #y<1> 7 )
x( #x<3> )
ban( 17 )
ban( bav( 5 ) #n )
bap( #y<1> -5 )
bap( -10 3 )
ban( 6 )
bap( #y<3> 5 )
bid( #y<3> -3 )
bam( 7 )
ban( 7 )
bag( 3 )
bid( #r )
bil( #x<5> )
b( #y<7> )
baf( 3 11 )
baw( #p )
baw( 4 #d )
bad( 2 4 )
bal( )
baf( #ll<1> )
x( 1 )
bid( 3 13 )
y( #g 0 )
bap( 4 #f )
baw( 10 #y<3> )
bap( 5 #k 13 #k 7 )
bam( #x<3> 6 )
bag( #t )
baw( #y<#v> )
x( #y<4> #x<4> )
baf( 1 9 )
v( #y<4> )
bil( 8 4 )
x( 1 )
bit( #x<3> )
bag( #y<7> #x<7> )
z( 0 )
b( 0 )
v( -4 11 0 3 5 )
bag( #y<#t> #y<#t> )
bap( 6 1 )
bam( -2 6 )
d( #x<#p> #b )
z( -1 )
z( 1 #y<1> )
bap( 8 )
bid( baw( 8 bam( d( v( 0 baf( bam( #m 1 ) bid( 7 bip( -2 4 ) ) ) ) ) ) ) #f )
z( 0 -1 )
baw( 5 )
d( #y<3> )
bag( #t )
bap( 14 13 )
d( 3 )
bin( 1 )
bag( #w #x<#w> )
bad( 2 )
v( 6 9 #g )
m( 3 6 )
d( 6 2 )
baw( 5 6 )
bin( 13 13 )
bam( 4 )
z( #t bay( #x<0> ) )
bag( #n )
bit( baf( 4 #y<7> ) )
baw( #x<7> 8 )
b( #f 16 )
bav( #x<1> 2 0 )
bam( 1 7 )
bam( 2 )
bad( #l )
baw( #w 7 12 )
z( 7 6 )
bit( 4 )
bil( #x<#g> )
bag( #b 3 )
bam( #y<0> 4 )
bag( 6 )
bam( 2 )
v( #b )
biw( #k )
bap( 2 14 )
bap( bid( #f ) 1 )
bam( #x<2> 0 )
bap( #d 5 )
bip( baw( biw( #g ) 0 ) 1 )
baf( #f )
bil( #x<#g> )
x( #t )
b( #y<#b> )
bag( 4 4 )
y( 8 4 )
bil( -2 )
z( 3 #x<6> )
bap( 6 11 )
bay( 4 8 )
bam( #m 6 )
d( 5 1 )
n( #l 10 )
bag( 4 #v )
bap( #x<6> 4 )
bip( #y<#b> 1 )
b( 3 )
x( #x<4> )
bap( 7 )
x( #x<#k> )
bag( #x<#t> )
y( 2 #n )
z( #p bip( 3 bip( baw( -5 ) ) ) )
z( #y<6> #y<6> )
bad( 6 7 )
bid( #r )
b( #v )
baw( 8 )
z( 2 #n )
bap( 8 5 )
bag( 4 biw( b( #y<0> #x<0> ) ) )
bam( 8 #n )
bit( )
bil( #b #y<5> )
baw( bap( bit( 17 bit( 1 #y<#n> ) ) 2 ) 2 )
b( #l )
bid( bag( 10 1 ) #f #f )
baf( #x<3> 6 3 #x<3> #m )
bil( 3 4 #x<#f> )
z( #y<5> #x<7> )
bag( #f 6 )
baw( )
bap( )
b( #m )
bap( 3 bad( #f r( 5 ) #f ) )
bil( 3 )
bag( #w )
r( 14 )
bip( #x<5> #y<#t> )
x( 3 #x<0> )
bip( #x<0> #y<#t> )
baf( #n #g )
bip( 2 #r )
baf( #f )
bam( 4 -14 )
ban( -3 bit( #x<#n> ) )
bag( #y<#t> #y<#t> )
bam( 4 )
bip( -1 1 )
r( -11 #g )
bap( 4 )
bap( 7 3 )
bip( )
bit( #w )
bit( 7 #x<5> )
x( 1 #x<1> )
x( 17 #g )
z( #y<7> )
b( #x<6> )
r( 1 1 )
z( #v )
b( #x<#f> )
bam( #b 1 )
baf( 4 8 )
bap( 7 2 )
x( #t #pp<#t #l> )
bag( 4 2 )
bam( 3 )
bil( 11 -8 )
x( 2 #p )
baw( -3 baw( baf( #r 6 ) bin( #x<#r> ) ) )
x( #x<#p> #m )
z( )
bay( 5 )
baw( 11 )
baw( #y<2> 3 )
bam( -1 #r 9 )
bil( #r )
bad( 1 3 )
bad( 6 )
bin( #y<#w> #y<#y<#w>> )
z( #y<1> )
bam( 4 )
b( #x<#k> 6 )
bin( 8 )
d( 3 d( -1 #y<6> ) )
bam( #y<6> 7 )
baw( #x<#p> #p )
baf( 5 bap( 8 6 1 ) )
baz( )
bap( 2 #mm<6 #p> )
z( 1 #r )
bag( #x<2> #x<3> )
bam( 3 #x<3> -4 2 )
bip( 3 3 )
b( 6 bin( 2 b( 6 ) ) )
bam( 5 20 )
bag( 0 #x<4> )
bit( 5 #x<2> )
bay( #x<5> )
bam( 0 bag( 17 bit( bap( #d ) ) ) )
d( 4 )
bag( #x<#w> #x<#w> )
bay( 5 3 )
x( 5 )
bit( #x<3> )
z( 12 #d )
w( 5 4 )
ban( 7 #x<#n> )
bam( #mm<#g #x<0>> )
bag( #f #d )
baw( 6 )
d( 2 10 )
